<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="">
  <username: 'MRLibrary'>
  <password: 'musicforlife'>
  <Consumer-key: 'QFadPMPgXoKgieIaYcjN'>
  <Consumer-secret: 'JcjaQHEjMHCxKLyxMamxjhptyPudjnsK'>
</head>

<div id="pagewrap">

	<header>
		<h1>INSTRUMENTALIST</h1>
	</header>

	<section id="content">
		<h2></h2>
		<p>The data for this project is collected from Discogs, a user built database of commercially and independently released music information. The data consists of a database of albums, along with the year each album was released and the instruments used on the recording. Users can see how the prevalence of particular instruments has changed over time.
    </p>
	</section>

	<section id="middle">
  <style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
  <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #808080;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #404040;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
</style>

    <div class="dropdown">
    <button class="dropbtn">Instrument</button>
    <div class="dropdown-content">
      <a href="#">Guitar</a>
      <a href="#">Piano</a>
      <a href="#">Trumpet</a>
    </div>
  </div>
		<h2>Guitar</h2>
		<p>
      <button id="guitarRock">ROCK</button>
      <button id="guitarJazz">JAZZ</button>
      <button id="guitarSoul">SOUL</button>
    </p>

    <svg id="guitar" width="960" height="900">

    </svg>
    <h2>Piano</h2>
		<p>
      <button id="pianoRock">ROCK</button>
      <button id="pianoJazz">JAZZ</button>
      <button id="pianoSoul">SOUL</button>
    </p>
    <svg id="piano" width="960" height="900">

    </svg>
    <h2>Trumpet</h2>
    <p>
      <button id="trumpetRock">ROCK</button>
      <button id="trumpetJazz">JAZZ</button>
      <button id="trumpetSoul">SOUL</button>
    </p>
    <svg id="trumpet" width="960" height="900">

    </svg>
    <!-- <svg id="svg"></svg> -->

		</section>

	<aside id="sidebar">
		<h2></h2>
		<p></p>
		</aside>

	<footer>
		<h4>Instrumentalist 1.0 | Vasyl Kochura | 2017</h4>

	</footer>

</div>

<div id="data" style= "width:100%; height:400px;"></div>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3-ease.v1.min.js"></script>
<script src="https://d3js.org/d3-selection.v1.min.js"></script>
<script src="https://d3js.org/d3-timer.v1.min.js"></script>
<script src="https://d3js.org/d3-transition.v1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="getdata.js" charset="utf-8" defer></script>
</html>
